body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #222222;
    /*background-image: url(Images/Background/tactile_noise_@2X.png);*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.banner {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: #000;
    background-color: rgba(0,0,0,.2);
    height: 400px;
    overflow: hidden;
}

.banner > img {
    width: 100%;
    transform: translateY(-400px);
    animation: banner-img-anim 1s infinite alternate ease-in-out;
}

@keyframes banner-img-anim {
    0% {
        filter: grayscale(.4) contrast(1);
    }

    100% {
        filter: grayscale(1) contrast(1.2);
    }
}

.gt-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gt-list > li {
    padding-left: 8px;
}

.gt-list > li:before {
    content: ">";
    padding-right: 4px;
}

.nav > li:hover {
    border-bottom: 1px solid;
    border-bottom-color: white;
}

.post-box {
    display: flex;
}

.post {
    /*display: inline-block;*/
    /*position: relative;*/
    background-color: #000;
    background-color: rgba(0, 0, 0, .2);
    margin: 1px;
    padding: 0;
    border-top: #FFF solid 1px;
    border-top: rgba(255,255,255,.8) solid 1px;
    max-height: 600px;
    min-height: 300px;
    /*width: 100%;*/
}

.post-alt {
    background-color: #000;
    background-color: rgba(0, 0, 0, .2);
    margin: 1px;
    border-top: #FFF solid 1px;
    border-top: rgba(255,255,255,.8) solid 1px;
    /*width: calc((100% / 3) - 8px);*/
}

@media screen and (min-width:1000px) {
    .post {

        width: calc((100% / 3) - 8px);
    }
}

.post-title {
    padding-top: 0;
    text-align:center;
    width: 100%;
}

.post-date {
    /*position: absolute;*/
    bottom: 4px;
    text-align: center;
    border-top: #FFF solid 1px;
    border-top: rgba(255,255,255,.1) solid 1px;
    width: 100%;
    opacity: 0.6;
}

.post-description {
    overflow-y:auto;
    padding-bottom: 8px;
    max-height:400px;
}

.post-image {
    width: 100%;
    height: auto;
}

.post-image > img {
    width: 100%;
    height: auto;
}

.page-footer {
    width: 100%;
    text-align:center;
}


#grid[data-columns]::before {
    content: '3 .column.size-1of3';
}

/* These are the classes that are going to be applied: */
.column {
    float: left;
}

.size-1of3 {
    width: 33%;
    margin: calc(.333% / 2);
}

.scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}


#style-3::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.1);
}

#style-3::-webkit-scrollbar {
    width: 1px;
    background-color: rgba(0,0,0,0.1);
}

#style-3::-webkit-scrollbar-thumb {
    background-color: #d41d42;
}

.description-input {
    width:3000px;
}